# spark-log-processor

./: README.md  pom.xml
src/main/java/org/guaqamole/: UserActivityLogProcessor.java
src/main/java/org/guaqamole/alert/: SlackAlertManager.java
src/main/resources/: build.sh  init.sql  submit_job.sh
